NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLWliZXgtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9qPSQYC5EG738JRzNQc7DKvs9mQ31YSZXbFcBYN53M
# https://console.neon.tech/app/projects/odd-cake-86045036?branchId=br-plain-leaf-a5tklc18&database=lingo
DATABASE_URL="postgresql://lingo_owner:lZcVwNO21fks@ep-crimson-frost-a5e4le1x.us-east-2.aws.neon.tech/lingo?sslmode=require"